/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (4.2.3).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.vs.api.generatedclient;

import com.vs.api.generatedclient.model.AuthErrorDto;
import com.vs.api.generatedclient.model.EmployeeDto;
import com.vs.api.generatedclient.model.ErrorDto;
import com.vs.api.generatedclient.model.IdDto;
import com.vs.api.generatedclient.model.ValidationErrorResultDto;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import java.util.List;
import java.util.Map;
import java.util.Optional;
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2021-03-13T16:44:10.982167900+03:00[Europe/Moscow]")

@Api(value = "Employee", description = "the Employee API")
public interface EmployeeApi {

    /**
     * DELETE /employee/deactivate/{employeeId}
     *
     * @param employeeId  (required)
     * @return Successful operation. (status code 200)
     *         or Entity not found. (status code 204)
     *         or Validation error. (status code 400)
     *         or Internal server error. (status code 500)
     */
    @ApiOperation(value = "", nickname = "deactivateEmployeeById", notes = "", tags={ "Employee", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation."),
        @ApiResponse(code = 204, message = "Entity not found.", response = ErrorDto.class),
        @ApiResponse(code = 400, message = "Validation error.", response = ValidationErrorResultDto.class),
        @ApiResponse(code = 500, message = "Internal server error.", response = ErrorDto.class) })
    @RequestMapping(value = "/employee/deactivate/{employeeId}",
        produces = "application/json", 
        method = RequestMethod.DELETE)
    ResponseEntity<Void> deactivateEmployeeById(@ApiParam(value = "",required=true) @PathVariable("employeeId") Integer employeeId);


    /**
     * DELETE /employee/delete/{employeeId}
     *
     * @param employeeId  (required)
     * @return Successful operation. (status code 200)
     *         or Entity not found. (status code 204)
     *         or Validation error. (status code 400)
     *         or Internal server error. (status code 500)
     */
    @ApiOperation(value = "", nickname = "deleteEmployeeById", notes = "", tags={ "Employee", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation."),
        @ApiResponse(code = 204, message = "Entity not found.", response = ErrorDto.class),
        @ApiResponse(code = 400, message = "Validation error.", response = ValidationErrorResultDto.class),
        @ApiResponse(code = 500, message = "Internal server error.", response = ErrorDto.class) })
    @RequestMapping(value = "/employee/delete/{employeeId}",
        produces = "application/json", 
        method = RequestMethod.DELETE)
    ResponseEntity<Void> deleteEmployeeById(@ApiParam(value = "",required=true) @PathVariable("employeeId") Integer employeeId);


    /**
     * GET /employee/findById/{employeeId}
     * Returns employee by employeeId.
     *
     * @param employeeId  (required)
     * @return Success employee response. (status code 200)
     *         or Entity not found. (status code 204)
     *         or Wrong authorization token. (status code 401)
     *         or Access Denied. (status code 403)
     *         or Internal server error. (status code 500)
     */
    @ApiOperation(value = "", nickname = "findByEmployeeId", notes = "Returns employee by employeeId.", response = EmployeeDto.class, tags={ "Employee", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Success employee response.", response = EmployeeDto.class),
        @ApiResponse(code = 204, message = "Entity not found.", response = ErrorDto.class),
        @ApiResponse(code = 401, message = "Wrong authorization token.", response = AuthErrorDto.class),
        @ApiResponse(code = 403, message = "Access Denied.", response = AuthErrorDto.class),
        @ApiResponse(code = 500, message = "Internal server error.", response = ErrorDto.class) })
    @RequestMapping(value = "/employee/findById/{employeeId}",
        produces = "application/json", 
        method = RequestMethod.GET)
    ResponseEntity<EmployeeDto> findByEmployeeId(@ApiParam(value = "",required=true) @PathVariable("employeeId") Integer employeeId);


    /**
     * POST /employee/save
     *
     * @param employeeDto  (optional)
     * @return Successful operation. Expected employeeId. (status code 200)
     *         or Validation error. (status code 400)
     *         or Internal server error. (status code 500)
     */
    @ApiOperation(value = "", nickname = "saveEmployee", notes = "", response = IdDto.class, tags={ "Employee", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful operation. Expected employeeId.", response = IdDto.class),
        @ApiResponse(code = 400, message = "Validation error.", response = ValidationErrorResultDto.class),
        @ApiResponse(code = 500, message = "Internal server error.", response = ErrorDto.class) })
    @RequestMapping(value = "/employee/save",
        produces = "application/json", 
        consumes = "application/json",
        method = RequestMethod.POST)
    ResponseEntity<IdDto> saveEmployee(@ApiParam(value = ""  )   @RequestBody(required = false) EmployeeDto employeeDto);

}
